PI (POIBMS-4)/Windows/Clients/Lab-06-v3/MainWindow.xaml

<Window x:Class="Lab_06_v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_06_v3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="studentList" Grid.Row="0" Grid.Column="0" CanUserAddRows="True" AddingNewItem="grid_AddingNewItem" CanUserDeleteRows="True" AutoGenerateColumns="False" SelectionChanged="studentList_SelectionChanged" IsSynchronizedWithCurrentItem="True" RowEditEnding="studentList_RowEditEnding" PreviewKeyDown="PreviewKeyDownHandler">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="8*" Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="notesList" Grid.Row="0" Grid.Column="1" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" AddingNewItem="grid_AddingNewItem" RowEditEnding="notesList_RowEditEnding" IsSynchronizedWithCurrentItem="True" PreviewKeyDown="PreviewKeyDownHandler">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Subject" Binding="{Binding Path=Subj}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="Note" Binding="{Binding Path=Note}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="25" Width="100" Name="Start_Btn" Click="Start_Btn_Click">Open Service</Button>
            <Button IsEnabled="False" Grid.Column="3" Height="25" Width="100" Name="Close_Btn" Click="Close_Btn_Click">Close Service</Button>
        </Grid>
    </Grid>
</Window>
